[pytest]
addopts = -vs --alluredir ./report/temp -p no:warnings --clean-alluredir

testpaths = ./testcase/

filterwarnings =
    error
    ignore::UserWarning

python_files = test_*.py

python_classes = Test*

python_functions = test

markers=
    login: 冒烟测试
    username: 用户测试
